{
  "name": "josenmethod",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "src/backend",
    "src/web_frontend"
  ],
  "scripts": {
    "dev": "bun run --parallel --filter '*' dev",
    "dev:backend": "bun run --filter josenmethod-backend dev",
    "dev:web": "bun run --filter josenmethod-web dev",
    "build": "bun run --filter josenmethod-web build",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d db",
    "db:push": "bun run --filter josenmethod-backend db:push",
    "db:studio": "bun run --filter josenmethod-backend db:studio",
    "db:generate": "bun run --filter josenmethod-backend db:generate",
    "db:migrate": "bun run --filter josenmethod-backend db:migrate"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
